@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg, #71b7e6, #7091ce);
}
.container {
    max-width: 900px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(5, 16, 54, 0.15);
    margin-top: 1px;
}
.container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.content-table {
    height: 475px;
    overflow: scroll;
    overflow-x: hidden;
}
.table {
    position: sticky;
    top: 0;
    width: 100%;
}
.table th {
    position: sticky;
    background-color: #fff;  
    top: 0;
}
table tr:nth-child(even) {
    background-color: #f2f2f2;
}
.table tr td,th {
    text-align: center;
}
.content form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
}

.user-details .input-box input,
select {
    height: 45px;
    width: 99%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
form input[type="tel"] {
    margin-top: 1px;
}
form .button {
    height: 45px;
    margin: 35px 0;
}
form .button input {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #6bb6e9, #5d73d6);
}
form .button input:hover {
    background: linear-gradient(-135deg, #71b7e6, #6976ec);
}
.input-box i {
    position: relative;
    margin-left: -30px;
    cursor: pointer;
    z-index: 1;
    display: inline-block;
}
.container2 {
    height: 100%;
    width: 100%;
    line-height: 70px;
    background: #fff;
}
.container2 .menu {
    display: flex;
    position: relative;
    place-items: center;
    text-align: center;
}
.container2 .menu li {
    list-style: none;
    flex: 1;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
}
.container2 .menu li a {
    color: #1d1f20;
    transition: color 0.3s ease;
    text-decoration: none;
}
.container2 .menu li:hover a {
    color: #3f70cd;
    text-decoration: none;
}
.container2 .menu li:first-child a {
    color: #3f70cd;
}
.container2 .menu .line {
    position: absolute;
    height: 5px;
    width: 20%;
    background: #3f70cd;
    left: 0;
    bottom: 0;
    transition: all 0.3s ease;
}
.container2 .menu li:nth-child(2):hover ~ .line {
    left: 20%;
}
.container2 .menu li:nth-child(3):hover ~ .line {
    left: 40%;
}
.container2 .menu li:nth-child(4):hover ~ .line {
    left: 60%;
}
.container2 .menu li:nth-child(5):hover ~ .line {
    left: 80%;
}
